<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Textures\Close.png" />
    <EmbeddedResource Include="Textures\Add.png" />
    <EmbeddedResource Include="Textures\Save.png" />
    <EmbeddedResource Include="Textures\Load.png" />
    <EmbeddedResource Include="Textures\UpArrow.png" />
    <EmbeddedResource Include="Textures\DownArrow.png" />
    <EmbeddedResource Include="Textures\LeftArrow.png" />
    <EmbeddedResource Include="Textures\RightArrow.png" />
    <EmbeddedResource Include="Textures\LoadTile.png" />
    <EmbeddedResource Include="Textures\SaveImageTile.png" />
    <EmbeddedResource Include="Textures\LoadImageTile.png" />
    <EmbeddedResource Include="Textures\uncheckedbox.png" />
    <EmbeddedResource Include="Textures\checkedbox.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SeedLib" Version="1.2.12" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
